<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            box-shadow: 2px 3px 9px 0px rgba(0, 0, 0, 0.568);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptates ullam dolorem, tempore corrupti debitis corporis distinctio temporibus fugiat harum quas, quidem, repudiandae sapiente officia quos aliquid voluptas minus laborum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate fugit vel eaque, aut ex ea? Animi quis saepe cum dolor fugit, itaque, suscipit ratione vero sit officia eos. Tempora, suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ad tempora, facilis sint, eum obcaecati minima cumque neque labore veniam voluptatem illo fugit soluta architecto quis aut facere repellendus vel? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores minus molestiae eveniet quia voluptatum sequi ex, possimus praesentium, laborum perspiciatis maxime atque officiis ratione et quae. Veritatis nesciunt corporis nulla? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos perferendis fugit animi reprehenderit rem culpa, quas eligendi est facilis. Rerum eaque a at repellat delectus possimus quasi molestias voluptate animi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eaque autem facilis voluptas voluptatum aspernatur quidem distinctio qui placeat maiores vel quaerat quo sequi, numquam amet id deserunt similique veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nulla, labore perspiciatis deleniti aspernatur explicabo, animi earum nostrum nesciunt molestiae suscipit facilis incidunt odit! Nulla animi quasi alias sed accusamus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, ea laborum? Harum totam obcaecati minus iure, impedit dolor consequatur ratione reiciendis officia similique eum! Adipisci officiis animi asperiores tempora similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptas odio maxime tenetur. Modi quasi ad officiis expedita impedit, repellendus molestias obcaecati exercitationem dicta facilis ipsum et rerum, quis delectus.</p>
    </main>
</body>
</html>