<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @font-face {
            font-family: 'Hestrial';
            src: url('Fontes/Hestrial.otf') format('opentype'), url('Fontes/Hestrial.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de Formatos
                - opentype (otf)
                - truetype (ttf)
                - embedded opentype 
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        /* Seletor - deve sempre estar abaixo de style ou no começo da aba CSS */
        /* @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); */

        /*Declarações - conjunto de propriedades e valor*/
        body {
            font-family: Times, serif;
            font-size: 16px;
            color: black;
        }
        h1, h2 {
            font-family: 'Hestrial', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam officiis sit exercitationem quo ex nobis, consequatur dolore debitis voluptatem. Excepturi facere dolorem eum perspiciatis dolorum quibusdam, saepe nihil explicabo accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus beatae aspernatur deleniti asperiores est voluptatem, minima, officiis quisquam possimus dicta quos tempora consectetur enim. Est provident commodi asperiores quod ipsam?</p>
    <h2>Fonte externa sendo adicionada</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, provident assumenda labore obcaecati expedita odio architecto, accusamus praesentium cumque dicta dolores perferendis voluptates voluptatum voluptate ea ullam magni? Deserunt, itaque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex aliquam, fuga quam esse fugiat laborum beatae expedita. Voluptatibus deleniti, ullam expedita inventore distinctio, tenetur fuga veritatis temporibus ratione quis laudantium!</p>

</body>
</html>