<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            height: 50px;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th.media {
            text-align: left;
            background-color: rgb(82, 82, 82);
            color: white;
        }

        td.media {
            text-align: center;
            background-color: rgb(82, 82, 82);
            color: white;
        }

        th.topo {
            text-align: center;
            background-color: rgb(82, 82, 82);
            color: white;
        }

        td.topo {
            text-align: center;
            background-color: rgb(82, 82, 82);
            color: white;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <tr>
                <th rowspan="2" class="topo" scope="rowgroup">Área</th>
                <th rowspan="2" class="topo" scope="rowgroup">Disciplinas</th>
                <th colspan="2" class="topo" scope="rowgroup">Notas</th>
                <th rowspan="2" class="topo" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <td class="topo">Nota 1</td>
                <td class="topo">Nota 2</td>
            </tr>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td  class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </table>
    </div>
</body>
</html>