<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(151, 151, 151);
            font-family: Arial, Helvetica, sans-serif
        }
        header{
            background-color: rgb(250, 250, 250);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin: 5px;
            padding: 1px;
            border-radius: 5px;
        }
        nav{
            background-color: rgb(109, 109, 109);
            margin: 5px;
            padding: 1px;
            box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.356);
        }

        nav > a:hover{
            text-decoration: dashed;
            margin-right: 30px;

        }

        a{
            color: bisque;

            margin: 30px;
            padding: 1px;
        }
        section#assuntos {
            margin: 5px;
            padding: 1px;
        }
        main{
            background-color: rgb(255, 255, 255);
            margin: 5px;
            padding: 1px;
            border-radius: 0px 10px; 
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.404);
            /*É possível também modificar cada vértice da borda separadamente, indicando cada valor "1px 4px 1px 5px" */
        }

        article{
            background-color: rgb(228, 228, 228);
            margin: 5px;
            padding: 1px;
        }

        p{
            margin: 5px;
            padding: 1px;
        }

        h2{
            margin: 15px;
            padding: 15px;
        }

        footer{
            background-color: black;
            color: rgb(180, 180, 180);
            text-align: center;
            margin: 5px;
            padding: 4px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: auto;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Link 1</a>
            <a href="a">Link 2</a>
            <a href="a">Link 3</a>
            <a href="a">Link 4</a>
            <a href="a">Link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Tecnologia e games</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Artigo 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero maxime sint iure, inventore repudiandae quod. Iure exercitationem molestiae dolor placeat quos? Beatae quisquam eaque, architecto molestiae ab aut accusamus est.</p>
                <aside>
                    <p>Artigo feito por Alvaro Otavio.</p>
                </aside>
                <h2>Artigo 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit maxime minima reiciendis iste quibusdam eos, vel molestiae id illo, soluta ipsam explicabo iusto dolorem laborum sapiente quos expedita voluptatem.</p>
                <aside>
                    <p>Artigo feito por Luiz Fernando.</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>