<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: brown;

            border: 10px solid brown;
/*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; /*cima direita baixo esquerda

            padding: 10px 10px; /*cima = baixo / direita = esquerda
*/
            padding: 10px; /*para quando são todos iguais.*/

/*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px;
            margin: 20px 10px 40px 10px; /*cima direita baixo esquerda*/
            
            margin: 20px auto 40px auto; /*Para centralizar, laterais*/

            outline: 5px dashed antiquewhite;
/*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: antiquewhite; 
*/
        }

        a{
            /*Simplificados*/
            border: 10px solid blue;

            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, <a href="a">mas os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>